<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.sat14.ppm.MainActivity"
        android:background="#f3f3f3">

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/videoView"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/videoView1"
            android:layout_below="@+id/Audio1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/videoView2"
            android:layout_below="@+id/Audio2" />

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/videoView3"
            android:layout_below="@+id/Audio3" />

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/videoView4"
            android:layout_below="@+id/Audio4" />

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/videoView5"
            android:layout_below="@+id/Audio5" />

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/videoView6"
            android:layout_below="@+id/Audio6" />

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/videoView7"
            android:layout_below="@+id/Audio7" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio1"
            android:layout_below="@+id/videoView"
            android:layout_centerHorizontal="true"
            android:onClick="mediaSelect"
            android:background="@drawable/audio" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio2"
            android:layout_below="@+id/videoView1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/audio"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio3"
            android:layout_below="@+id/videoView2"
            android:layout_alignStart="@+id/Audio2"
            android:background="@drawable/audio"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio4"
            android:layout_below="@+id/videoView3"
            android:layout_alignStart="@+id/Audio3"
            android:background="@drawable/audio"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio5"
            android:layout_below="@+id/videoView4"
            android:layout_alignStart="@+id/Audio4"
            android:background="@drawable/audio"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio6"
            android:layout_below="@+id/videoView5"
            android:layout_alignStart="@+id/Audio5"
            android:background="@drawable/audio"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio7"
            android:layout_below="@+id/videoView6"
            android:layout_alignStart="@+id/Audio6"
            android:background="@drawable/audio"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio8"
            android:layout_below="@+id/videoView7"
            android:layout_alignStart="@+id/Audio7"
            android:background="@drawable/audio"
            android:onClick="mediaSelect" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video1"
            android:id="@+id/Video1"
            android:layout_alignTop="@+id/Audio1"
            android:layout_toRightOf="@+id/Audio1"
            android:layout_toEndOf="@+id/Audio1"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:onClick="mediaSelect"
            android:layout_above="@+id/videoView1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video2"
            android:id="@+id/Video2"
            android:onClick="mediaSelect"
            android:layout_below="@+id/videoView1"
            android:layout_alignLeft="@+id/Video1"
            android:layout_alignStart="@+id/Video1"
            android:layout_above="@+id/videoView2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video3"
            android:id="@+id/Video3"
            android:layout_alignLeft="@+id/Video2"
            android:layout_alignStart="@+id/Video2"
            android:onClick="mediaSelect"
            android:layout_above="@+id/videoView3"
            android:layout_alignTop="@+id/Audio3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video4"
            android:id="@+id/Video4"
            android:onClick="mediaSelect"
            android:layout_alignLeft="@+id/Video3"
            android:layout_alignStart="@+id/Video3"
            android:layout_below="@+id/videoView3"
            android:layout_alignBottom="@+id/Audio4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video5"
            android:id="@+id/Video5"
            android:onClick="mediaSelect"
            android:layout_above="@+id/videoView5"
            android:layout_alignLeft="@+id/Video4"
            android:layout_alignStart="@+id/Video4"
            android:layout_below="@+id/videoView4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video6"
            android:id="@+id/Video6"
            android:onClick="mediaSelect"
            android:layout_alignTop="@+id/Audio6"
            android:layout_alignLeft="@+id/Video5"
            android:layout_alignStart="@+id/Video5"
            android:layout_above="@+id/videoView6" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video7"
            android:id="@+id/Video7"
            android:onClick="mediaSelect"
            android:layout_below="@+id/videoView6"
            android:layout_alignLeft="@+id/Video6"
            android:layout_alignStart="@+id/Video6"
            android:layout_alignBottom="@+id/Audio7" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video8"
            android:id="@+id/Video8"
            android:onClick="mediaSelect"
            android:layout_below="@+id/videoView7"
            android:layout_alignLeft="@+id/Video7"
            android:layout_alignStart="@+id/Video7" />


    </RelativeLayout>
</ScrollView>
