<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.sat14.ppm.MainActivity"
        android:background="#f3f3f3">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/Video1"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="mediaSelect"
            android:background="@drawable/patterns_of_light" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/Video2"
            android:layout_below="@+id/Audio1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="mediaSelect"
            android:background="@drawable/book_of_mormon_story" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/Video3"
            android:layout_below="@+id/Audio2"
            android:onClick="mediaSelect"
            android:background="@drawable/flecks_of_gold" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/Video4"
            android:layout_below="@+id/Audio3"
            android:onClick="mediaSelect"
            android:background="@drawable/good_things_to_come" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/Video5"
            android:layout_below="@+id/Audio4"
            android:onClick="mediaSelect"
            android:background="@drawable/let_us_be_men" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/Video6"
            android:layout_below="@+id/Audio5"
            android:onClick="mediaSelect"
            android:background="@drawable/wrong_roads" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/Video7"
            android:layout_below="@+id/Audio6"
            android:onClick="mediaSelect"
            android:background="@drawable/the_will_of_god" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:id="@+id/Video8"
            android:layout_below="@+id/Audio7"
            android:onClick="mediaSelect"
            android:background="@drawable/voice_of_the_spirit"
            android:clickable="false" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio1"
            android:layout_below="@+id/Video1"
            android:layout_centerHorizontal="true"
            android:onClick="mediaSelect"
            android:background="@drawable/ear" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio2"
            android:layout_below="@+id/Video2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ear"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio3"
            android:layout_below="@+id/Video3"
            android:layout_alignStart="@+id/Audio2"
            android:background="@drawable/ear"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio4"
            android:layout_below="@+id/Video4"
            android:layout_alignStart="@+id/Audio3"
            android:background="@drawable/ear"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio5"
            android:layout_below="@+id/Video5"
            android:layout_alignStart="@+id/Audio4"
            android:background="@drawable/ear"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio6"
            android:layout_below="@+id/Video6"
            android:layout_alignStart="@+id/Audio5"
            android:background="@drawable/ear"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio7"
            android:layout_below="@+id/Video7"
            android:layout_alignStart="@+id/Audio6"
            android:background="@drawable/ear"
            android:onClick="mediaSelect" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="New Button"
            android:id="@+id/Audio8"
            android:layout_below="@+id/Video8"
            android:layout_alignStart="@+id/Audio7"
            android:background="@drawable/ear"
            android:onClick="mediaSelect" />


    </RelativeLayout>
</ScrollView>
